let _time = clocktime()
finally pf(" loaded lgi, took: ", timediffs(_time))

lgi ?= {}
lgi.lib ?= loadlib("build/lgilib.exe")

let lgilib = lgi.lib

rgb = fun(r,g,b) ? {
	let color = {}
	color.r = r
	color.g = g
	color.b = b
	color.a = 1
	leave color
}


let lgifn = fun(name) ? libfn(lgilib,name)

lgi_initWindowed = lgifn("lgilib_initWindowed")
lgi_clearBackground = lgifn("lgilib_clearBackground")
lgi_tick = lgifn("lgilib_tick")
lgi_testKey = lgifn("lgilib_testKey")
lgi_drawQuad_ = lgifn("lgilib_drawQuad")
lgi_time = lgifn("lgilib_time")
lgi_deltatime = lgifn("lgilib_deltatime")


lgi_drawQuad = fun (color,x,y,w,h) ? {
	if color == nil ? {
		pf("error")
		leave 0
	}
	let r = color.r
	let g = color.g
	let b = color.b
	let a = color.a
	lgi_drawQuad_(r,g,b,a,x,y,w,h)
}


rgbu = fun(r,g,b) ? {
	leave rgb(r/255.,g/255.,b/255.)
}


lgi_CLEAR = rgbu(0xFF, 0xFF, 0xFF, 0x00)
lgi_WHITE = rgbu(0xFF, 0xFF, 0xFF, 0xFF)
lgi_BLACK = rgbu(0x00, 0x00, 0x00, 0xFF)
lgi_RED = rgbu(0xFF, 0x00, 0x00, 0xFF)
lgi_GREEN = rgbu(0x00, 0xFF, 0x00, 0xFF)
lgi_BLUE = rgbu(0x00, 0x00, 0xFF, 0xFF)
lgi_YELLOW = rgbu(0xFF, 0xFF, 0x00, 0xFF)
lgi_CYAN = rgbu(0x00, 0xFF, 0xFF, 0xFF)
lgi_MAGENTA = rgbu(0xFF, 0x00, 0xFF, 0xFF)
lgi_ORANGE = rgbu(0xFF, 0xA5, 0x00, 0xFF)
lgi_PURPLE = rgbu(0x80, 0x00, 0x80, 0xFF)
lgi_PINK = rgbu(0xFF, 0xC0, 0xCB, 0xFF)
lgi_LIME = rgbu(0x00, 0xFF, 0x00, 0xFF)
lgi_TEAL = rgbu(0x00, 0x80, 0x80, 0xFF)
lgi_SKY_BLUE = rgbu(0x87, 0xCE, 0xEB, 0xFF)
lgi_GOLD = rgbu(0xFF, 0xD7, 0x00, 0xFF)
lgi_INDIGO = rgbu(0x4B, 0x00, 0x82, 0xFF)
lgi_SILVER = rgbu(0xC0, 0xC0, 0xC0, 0xFF)
lgi_TURQUOISE = rgbu(0x40, 0xE0, 0xD0, 0xFF)
lgi_CORAL = rgbu(0xFF, 0x7F, 0x50, 0xFF)
lgi_ORCHID = rgbu(0xDA, 0x70, 0xD6, 0xFF)
lgi_LAVENDER = rgbu(0xE6, 0xE6, 0xFA, 0xFF)
lgi_MAROON = rgbu(0x80, 0x00, 0x00, 0xFF)
lgi_NAVY = rgbu(0x00, 0x00, 0x80, 0xFF)
lgi_OLIVE = rgbu(0x80, 0x80, 0x00, 0xFF)
lgi_SALMON = rgbu(0xFA, 0x80, 0x72, 0xFF)
lgi_AQUAMARINE = rgbu(0x7F, 0xFF, 0xD4, 0xFF)


leave true