Module:
Globals:
0: C()
1: C()
2: C()
3: C()
4: C()
5: C()
6: C()
7: C()
8: C()
9: C()
10: C()
11: C()
12: C()
13: C()
14: F()
15: "Hello, World!"
16: "tests.ignore"
17: "wb"
18: "test scores:
"
19: "code/tests"
20: "name"
21: "test.lang"
22: "*.test.lang"
23: "name"
24: "match"
25: "test: "
26: "name"
27: "
"
28: "path"
29: "	elapsed: "
30: "
"
Proto: [0] 1,3 (0:0):
+      :             , 15       ;  "Hello, World!"
+1     :             , 3        ;  C()
+2     :             , 1        ;  
end
Proto: [1] 18,46 (2:4):
+      :             ,          ;  
+1     :             , 20       ;  "name"
+2     :             ,          ;  
+3     :             , 21       ;  "test.lang"
+4     :             ,          ;  
+5     :             , 8        ;  
+6     :             ,          ;  
+7     :             , 1        ;  
+8     :             , 22       ;  "*.test.lang"
+9     :             ,          ;  
+10    :             , 23       ;  "name"
+11    :             ,          ;  
+12    :             , 24       ;  "match"
+13    :             , 1        ;  
+14    :             ,          ;  
+15    :             ,          ;  
+16    :             , 19       ;  
+17    :             ,          ;  
+18    :             , 1        ;  
+19    :             ,          ;  
+20    :             , 25       ;  "test: "
+21    :             ,          ;  
+22    :             , 26       ;  "name"
+23    :             ,          ;  
+24    :             , 27       ;  "
"
+25    :             , 2        ;  C()
+26    :             , 4        ;  
+27    :             , 4        ;  C()
+28    :             ,          ;  
+29    :             , 2        ;  
+30    :             ,          ;  
+31    :             , 28       ;  "path"
+32    :             ,          ;  
+33    :             ,          ;  
+34    :             , 2        ;  
+35    :             , 5        ;  C()
+36    :             , 1        ;  
+37    :             , 3        ;  
+38    :             ,          ;  
+39    :             , 29       ;  "	elapsed: "
+40    :             , 3        ;  
+41    :             , 30       ;  "
"
+42    :             , 2        ;  C()
+43    :             , 4        ;  
+44    :             , 1        ;  
+45    :             , 1        ;  
end
