/* silly font tools */

loadfont = fun() ? {
	FontTexture = lgi_loadtexture(Font.file)
	lgi_setsampler(FontTexture,"point")
}

plottext = fun(x,y,text,h,color) ? {
	h ?= 32.
	if text == nil ? leave false
	let scale = iton(h) / iton(Font.size)
	let length = text:length()
	for i in 0..length ? {
		let char = Font.chars[text[i]]
		let width = iton(char.width)
		let height = iton(char.height)
		lgi_drawtexture(FontTexture,x,y*scale,width*scale,height*scale
		,char.x,char.y,char.width,char.height,color)
		x = x + char.xadvance*scale
	}
}


Font ?= {
	"face" = "NicoPups",
	"file" = "assets/BasicPupWhite.png",
	"size" = 16,
	"bold" = 0,
	"italic" = 0,
	"charset" = "",
	"unicode" = 0,
	"stretchH" = 100,
	"smooth" = 1,
	"aa" = 1,
	"padding" = {0, 0, 0, 0},
	"spacing" = 2,
	"charsCount" = 95,
	"kerningsCounts" = 0,
	"lineHeight" = 16,
	"base" = 13,
	"scaleW" = 100,
	"scaleH" = 145,
	"pages" = 1,
	"packed" = 0,
	"chars" = {
    ' ' = {x=37,y=134,width=0,height=0,xoffset=0,yoffset=12,xadvance=5},
    '!' = {x=31,y=99,width=4,height=11,xoffset=1,yoffset=2,xadvance=3},
    '"' = {x=74,y=123,width=6,height=6,xoffset=1,yoffset=2,xadvance=5},
    '#' = {x=38,y=33,width=11,height=11,xoffset=0,yoffset=2,xadvance=9},
    '$' = {x=77,y=2,width=8,height=13,xoffset=1,yoffset=1,xadvance=7},
    '%' = {x=24,y=33,width=12,height=11,xoffset=1,yoffset=2,xadvance=11},
    '&' = {x=51,y=33,width=11,height=11,xoffset=1,yoffset=2,xadvance=10},
    '"' = {x=82,y=123,width=4,height=6,xoffset=1,yoffset=2,xadvance=3},
    '(' = {x=41,y=2,width=5,height=14,xoffset=1,yoffset=1,xadvance=4},
    ')' = {x=48,y=2,width=5,height=14,xoffset=1,yoffset=1,xadvance=4},
    '*' = {x=31,y=123,width=8,height=8,xoffset=0,yoffset=1,xadvance=6},
    '+' = {x=41,y=123,width=8,height=8,xoffset=1,yoffset=4,xadvance=7},
    ',' = {x=57,y=123,width=5,height=7,xoffset=2,yoffset=8,xadvance=5},
    '-' = {x=27,y=134,width=8,height=4,xoffset=1,yoffset=6,xadvance=7},
    '.' = {x=2,y=134,width=5,height=5,xoffset=1,yoffset=8,xadvance=4},
    '/' = {x=55,y=2,width=9,height=13,xoffset=0,yoffset=2,xadvance=7},
    '0' = {x=24,y=73,width=8,height=11,xoffset=1,yoffset=2,xadvance=7},
    '1' = {x=34,y=73,width=8,height=11,xoffset=1,yoffset=2,xadvance=7},
    '2' = {x=44,y=73,width=8,height=11,xoffset=1,yoffset=2,xadvance=7},
    '3' = {x=54,y=73,width=8,height=11,xoffset=1,yoffset=2,xadvance=7},
    '4' = {x=14,y=60,width=9,height=11,xoffset=0,yoffset=2,xadvance=7},
    '5' = {x=64,y=73,width=8,height=11,xoffset=1,yoffset=2,xadvance=7},
    '6' = {x=25,y=60,width=9,height=11,xoffset=1,yoffset=2,xadvance=8},
    '7' = {x=74,y=73,width=8,height=11,xoffset=1,yoffset=2,xadvance=7},
    '8' = {x=84,y=73,width=8,height=11,xoffset=1,yoffset=2,xadvance=7},
    '9' = {x=2,y=86,width=8,height=11,xoffset=1,yoffset=2,xadvance=7},
    ':' = {x=51,y=123,width=4,height=8,xoffset=1,yoffset=4,xadvance=3},
    ';' = {x=65,y=99,width=5,height=10,xoffset=1,yoffset=5,xadvance=4},
    '<' = {x=43,y=99,width=9,height=10,xoffset=1,yoffset=3,xadvance=8},
    '=' = {x=64,y=123,width=8,height=6,xoffset=1,yoffset=5,xadvance=7},
    '>' = {x=54,y=99,width=9,height=10,xoffset=1,yoffset=3,xadvance=8},
    '?' = {x=22,y=99,width=7,height=11,xoffset=1,yoffset=2,xadvance=6},
    '@' = {x=2,y=19,width=12,height=12,xoffset=1,yoffset=2,xadvance=11},
    'A' = {x=36,y=60,width=9,height=11,xoffset=0,yoffset=2,xadvance=7},
    'B' = {x=47,y=60,width=9,height=11,xoffset=0,yoffset=2,xadvance=7},
    'C' = {x=2,y=47,width=10,height=11,xoffset=0,yoffset=2,xadvance=8},
    'D' = {x=14,y=47,width=10,height=11,xoffset=0,yoffset=2,xadvance=8},
    'E' = {x=12,y=86,width=8,height=11,xoffset=1,yoffset=2,xadvance=7},
    'F' = {x=22,y=86,width=8,height=11,xoffset=1,yoffset=2,xadvance=7},
    'G' = {x=26,y=47,width=10,height=11,xoffset=0,yoffset=2,xadvance=8},
    'H' = {x=58,y=60,width=9,height=11,xoffset=0,yoffset=2,xadvance=7},
    'I' = {x=32,y=86,width=8,height=11,xoffset=1,yoffset=2,xadvance=7},
    'J' = {x=42,y=86,width=8,height=11,xoffset=1,yoffset=2,xadvance=7},
    'K' = {x=69,y=60,width=9,height=11,xoffset=1,yoffset=2,xadvance=8},
    'L' = {x=52,y=86,width=8,height=11,xoffset=1,yoffset=2,xadvance=7},
    'M' = {x=38,y=47,width=10,height=11,xoffset=0,yoffset=2,xadvance=8},
    'N' = {x=50,y=47,width=10,height=11,xoffset=0,yoffset=2,xadvance=8},
    'O' = {x=64,y=33,width=11,height=11,xoffset=0,yoffset=2,xadvance=9},
    'P' = {x=62,y=86,width=8,height=11,xoffset=1,yoffset=2,xadvance=7},
    'Q' = {x=77,y=33,width=11,height=11,xoffset=0,yoffset=2,xadvance=9},
    'R' = {x=80,y=60,width=9,height=11,xoffset=1,yoffset=2,xadvance=8},
    'S' = {x=72,y=86,width=8,height=11,xoffset=1,yoffset=2,xadvance=7},
    'T' = {x=82,y=86,width=8,height=11,xoffset=1,yoffset=2,xadvance=7},
    'U' = {x=2,y=73,width=9,height=11,xoffset=0,yoffset=2,xadvance=7},
    'V' = {x=62,y=47,width=10,height=11,xoffset=0,yoffset=2,xadvance=8},
    'W' = {x=74,y=47,width=10,height=11,xoffset=0,yoffset=2,xadvance=8},
    'X' = {x=86,y=47,width=10,height=11,xoffset=0,yoffset=2,xadvance=8},
    'Y' = {x=2,y=60,width=10,height=11,xoffset=0,yoffset=2,xadvance=8},
    'Z' = {x=13,y=73,width=9,height=11,xoffset=0,yoffset=2,xadvance=7},
    '[' = {x=26,y=2,width=5,height=15,xoffset=1,yoffset=1,xadvance=4},
    // '\'' = {x=66,y=2,width=9,height=13,xoffset=0,yoffset=2,xadvance=7},
    ']' = {x=2,y=2,width=6,height=15,xoffset=0,yoffset=1,xadvance=4},
    '^' = {x=2,y=112,width=9,height=9,xoffset=1,yoffset=2,xadvance=8},
    '_' = {x=16,y=134,width=9,height=4,xoffset=1,yoffset=10,xadvance=8},
    '`' = {x=9,y=134,width=5,height=5,xoffset=0,yoffset=1,xadvance=3},
    'a' = {x=24,y=112,width=8,height=9,xoffset=1,yoffset=4,xadvance=7},
    'b' = {x=28,y=19,width=9,height=12,xoffset=1,yoffset=1,xadvance=8},
    'c' = {x=34,y=112,width=8,height=9,xoffset=1,yoffset=4,xadvance=7},
    'd' = {x=61,y=19,width=8,height=12,xoffset=1,yoffset=1,xadvance=7},
    'e' = {x=44,y=112,width=8,height=9,xoffset=1,yoffset=4,xadvance=7},
    'f' = {x=2,y=99,width=8,height=11,xoffset=1,yoffset=2,xadvance=7},
    'g' = {x=71,y=19,width=8,height=12,xoffset=1,yoffset=4,xadvance=7},
    'h' = {x=81,y=19,width=8,height=12,xoffset=1,yoffset=1,xadvance=7},
    'i' = {x=37,y=99,width=4,height=11,xoffset=1,yoffset=2,xadvance=3},
    'j' = {x=33,y=2,width=6,height=14,xoffset=1,yoffset=2,xadvance=5},
    'k' = {x=2,y=33,width=8,height=12,xoffset=1,yoffset=1,xadvance=7},
    'l' = {x=12,y=33,width=4,height=12,xoffset=1,yoffset=1,xadvance=3},
    'm' = {x=86,y=99,width=11,height=9,xoffset=1,yoffset=4,xadvance=10},
    'n' = {x=54,y=112,width=8,height=9,xoffset=1,yoffset=4,xadvance=7},
    'o' = {x=64,y=112,width=8,height=9,xoffset=1,yoffset=4,xadvance=7},
    'p' = {x=39,y=19,width=9,height=12,xoffset=1,yoffset=4,xadvance=8},
    'q' = {x=16,y=19,width=10,height=12,xoffset=1,yoffset=4,xadvance=9},
    'r' = {x=74,y=112,width=8,height=9,xoffset=1,yoffset=4,xadvance=7},
    's' = {x=22,y=123,width=7,height=9,xoffset=1,yoffset=4,xadvance=6},
    't' = {x=12,y=99,width=8,height=11,xoffset=0,yoffset=2,xadvance=6},
    'u' = {x=84,y=112,width=8,height=9,xoffset=1,yoffset=4,xadvance=7},
    'v' = {x=2,y=123,width=8,height=9,xoffset=1,yoffset=4,xadvance=7},
    'w' = {x=72,y=99,width=12,height=9,xoffset=0,yoffset=4,xadvance=10},
    'x' = {x=13,y=112,width=9,height=9,xoffset=0,yoffset=4,xadvance=7},
    'y' = {x=50,y=19,width=9,height=12,xoffset=0,yoffset=4,xadvance=7},
    'z' = {x=12,y=123,width=8,height=9,xoffset=1,yoffset=4,xadvance=7},
    '{' = {x=10,y=2,width=6,height=15,xoffset=0,yoffset=1,xadvance=4},
    '|' = {x=18,y=33,width=4,height=12,xoffset=1,yoffset=2,xadvance=3},
    '}' = {x=18,y=2,width=6,height=15,xoffset=0,yoffset=1,xadvance=4},
    '~' = {x=88,y=123,width=9,height=5,xoffset=1,yoffset=6,xadvance=8},
   }
}
